@import "reset.css";
@import "variables.css";
@import "utility.css";
@import "global.css";

h1 {
  padding-inline-start: var(--padding-large);
}

#menu-mobile button {
  display: block;
}

#categories {
  letter-spacing: 0.2rem;
  width: 70%;
  margin-inline: auto;
  line-height: 2rem;
}

#categories ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-weight: var(--font-regular);
}

#categories label:hover {
  opacity: var(--opacity-hover);
  cursor: pointer;
}

#categories input[type="radio"] {
  width: 0;
}

#categories input:checked + label {
  font-weight: var(--font-bold);
}

.masonry {
  position: relative;
}

.masonry > .item {
  position: absolute;
  text-align: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--color-secondary);
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
  filter: brightness(70%);
}

.masonry > .item:hover {
  filter: brightness(100%);
}

.nav-mobile {
  display: flex;
  flex-direction: column;
  padding-top: var(--padding-large);
  align-items: center;
  position: absolute;
  background-color: var(--color-background);

  right: 0;
  height: calc(100vh - var(--padding-small) - 5rem);
  transition: 0.5s;
  z-index: 999;
  transform-origin: center right;
  overflow: hidden;
}

#modal {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  background-color: hsla(0, 0%, 5%, 0.99);
  z-index: 999;
}

#modal > .modal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 2rem 4rem 4rem 4rem;
  overflow-y: auto;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

@media screen and (max-width: 768px) {
  h1 {
    padding-inline-start: 0;
  }

  .video-container {
    margin-top: 5rem;
  }

  #modal > .modal-content {
    padding: 2rem;
  }
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}

.project-title {
  letter-spacing: 0.1rem;
}

.project-description {
  text-align: justify;
  max-width: 30rem;
  margin-inline: auto;
  letter-spacing: 0.1rem;
}

.visible {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

#close-button:hover {
  opacity: 0.5;
}

.project-card {
  font-family: var(--font-title);
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: var(--padding-medium) var(--padding-small);
}

.project-card h3 {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  transform: rotate(180deg);
  color: #000;
  font-size: var(--text-large);
}

.project-card div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: end;
  font-size: var(--text-medium);

  color: #000;
}

.project-card span {
  color: var(--color-secondary);
}
